{
  "expo": {
    "name": "Refined",
    "slug": "refined",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "refined",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F2",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Refined uses your photos to analyse your proportions and coloring, privately.",
          "cameraPermission": "Refined uses the camera to take the full-body photo your analysis is built from."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#B08953"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
